{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "saunaName",
      "type": "promptString",
      "description": "Sauna name (must match SaunaName in csvs/sauna_info.csv). Use ALL (or leave blank) to scrape everything.",
      "default": "ALL"
    },
    {
      "id": "generatorUrl",
      "type": "promptString",
      "description": "Booking page URL to generate a scraper for"
    },
    {
      "id": "generatorName",
      "type": "promptString",
      "description": "Sauna name (leave blank to auto-detect from page)"
    },
    {
      "id": "generatorSeats",
      "type": "promptString",
      "description": "Seats per session (leave blank to auto-detect from page)"
    }
  ],
  "tasks": [
    {
      "label": "Sauna: setup (install deps + Playwright Chromium)",
      "type": "process",
      "command": "bash",
      "args": [
        "-lc",
        "set -euo pipefail; if ! command -v gh >/dev/null 2>&1; then if command -v brew >/dev/null 2>&1; then echo \"Installing GitHub CLI (gh) via Homebrew...\"; brew install gh; else echo \"Error: GitHub CLI (gh) is not installed and Homebrew (brew) was not found.\"; echo \"Install gh: https://cli.github.com/\"; exit 1; fi; fi; ${workspaceFolder}/.vscode/loadNodeVersion npm install && ${workspaceFolder}/.vscode/loadNodeVersion npx playwright install chromium"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Sauna: scrape booking data",
      "type": "process",
      "command": "${workspaceFolder}/.vscode/loadNodeVersion",
      "args": ["npm", "run", "scrape:booking-data"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Sauna: scrape booking data (prompt for sauna)",
      "type": "process",
      "command": "bash",
      "args": [
        "-lc",
        "SAUNA=\"${input:saunaName}\"; if [[ -z \"$SAUNA\" || \"$SAUNA\" == \"ALL\" ]]; then ${workspaceFolder}/.vscode/loadNodeVersion npm run scrape:booking-data; else ${workspaceFolder}/.vscode/loadNodeVersion npm run scrape:booking-data -- --sauna \"$SAUNA\"; fi"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Sauna: generate opening times weekly (3-week heuristic)",
      "type": "process",
      "command": "${workspaceFolder}/.vscode/loadNodeVersion",
      "args": ["npm", "run", "generate:opening-times-weekly"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Sauna: update (sync csvs + scrape booking data + push bookings to database)",
      "type": "process",
      "command": "${workspaceFolder}/.vscode/loadNodeVersion",
      "args": ["npm", "run", "update"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Sauna: test (vitest run)",
      "type": "process",
      "command": "${workspaceFolder}/.vscode/loadNodeVersion",
      "args": ["npm", "test"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Sauna: test (watch)",
      "type": "process",
      "command": "${workspaceFolder}/.vscode/loadNodeVersion",
      "args": ["npm", "run", "test:watch"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Sauna: generate scraper from URL",
      "type": "process",
      "command": "bash",
      "args": [
        "-lc",
        "set -euo pipefail; URL=\"${input:generatorUrl}\"; NAME=\"${input:generatorName}\"; SEATS=\"${input:generatorSeats}\"; CMD=\"${workspaceFolder}/.vscode/loadNodeVersion npm run generate:scraper -- \\\"$URL\\\"\"; if [[ -n \"$NAME\" ]]; then CMD=\"$CMD --name=\\\"$NAME\\\"\"; fi; if [[ -n \"$SEATS\" && \"$SEATS\" != \"0\" ]]; then CMD=\"$CMD --seats=\\\"$SEATS\\\"\"; fi; eval \"$CMD\""
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Sauna: pull database from origin/data",
      "type": "process",
      "command": "bash",
      "args": [
        "-lc",
        "set -euo pipefail; git fetch origin data; git checkout origin/data -- sauna_bookings.sqlite"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
